# clean-architecture-sample

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: app.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: PreferencesHelper.kt
app/src/main/java/data/calculator/: ExpectancyCalculatorDataRepository.kt
app/src/main/java/data/calculator/cache/: ExpectancyCalculatorCacheImpl.kt
app/src/main/java/data/calculator/repository/: ExpectancyCalculatorCache.kt  ExpectancyCalculatorDataStore.kt
app/src/main/java/data/calculator/source/: ExpectancyCalculatorCacheDataStore.kt  ExpectancyCalculatorDataStoreFactory.kt
app/src/main/java/data/jsonadapter/: BigDecimalJsonAdapter.kt  EnumJsonAdapter.kt  JsonAdapterFactory.kt
app/src/main/java/data/settings/: SettingsDataRepository.kt
app/src/main/java/data/settings/model/: CalculationUnits.kt  Nationality.kt
app/src/main/java/domain/base/interactor/: CompletableUseCase.kt  SingleUseCase.kt
app/src/main/java/domain/calculator/interactor/: CalculateExpectancy.kt  GetCalculationParams.kt
app/src/main/java/domain/calculator/model/: ExpectancyCalculationParams.kt
app/src/main/java/domain/calculator/repository/: ExpectancyCalculatorRepository.kt
app/src/main/java/domain/settings/interactor/: GetSettings.kt  SaveSettings.kt
app/src/main/java/domain/settings/model/: SettingsMapping.kt
app/src/main/java/domain/settings/repository/: SettingsRepository.kt
app/src/main/java/presentation/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/presentation/calculator/expectancy/: CalculateExpectancyContract.kt  CalculateExpectancyPresenter.kt
app/src/main/java/presentation/executor/: UIThread.kt
app/src/main/java/ui/: CleanArchitectureSampleApp.kt  UIThreadImpl.kt
app/src/main/java/ui/calculator/expectancy/: CalculateExpectancyActivity.kt
app/src/main/java/ui/help/: HelpActivity.kt
app/src/main/java/ui/injection/component/: ApplicationComponent.kt  CalculatorComponent.kt
app/src/main/java/ui/injection/module/: ApplicationModule.kt  ExpectancyModule.kt
app/src/main/java/ui/injection/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/ui/util/: Constants.kt  Extensions.kt  SeekBarButtonType.java
app/src/main/java/ui/widget/: ParameterFieldFilter.kt  ParameterFieldFilterV26.kt
app/src/main/res/drawable/: btn_nationality.xml  ic_launcher_background.xml  ll_seekbar.xml  ll_thumb.xml  vd_add_black_24dp.xml  vd_arrow_drop_down_white_24dp.xml  vd_help_outline_white_36dp.xml  vd_remove_black_24dp.xml
app/src/main/res/drawable-v21/: btn_nationality.xml  btn_nationality_green.xml  btn_nationality_grey.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calculator.xml  activity_help.xml  content_calculator.xml  content_help.xml
app/src/main/res/menu/: result_units_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: sample-key.jks
