<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Andrii Chubko
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ui.calculator.expectancy.CalculateExpectancyActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:contentInsetStart="8dp"
        app:contentInsetEnd="16dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >

      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/expectancyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/life_expectancy"
            android:textStyle="bold"
            android:textColor="@color/mainText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/resultView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/resultView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textColor="@color/mainText"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="26sp"
            app:layout_constraintStart_toEndOf="@id/expectancyTitle"
            app:layout_constraintEnd_toStartOf="@id/helpButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_default="wrap"
            />

        <ImageView
            android:id="@+id/helpButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:contentDescription="@string/help_content_description"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/vd_help_outline_white_36dp"
            app:layout_constraintStart_toEndOf="@id/resultView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="100"
            />

      </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/toolbarDivider"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorAccent"
        android:elevation="2dp"
        tools:ignore="UnusedAttribute"
        />

  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_calculator" />

</android.support.design.widget.CoordinatorLayout>
