<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Andrii Chubko
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ui.help.HelpActivity"
    tools:showIn="@layout/activity_help"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"
      android:fillViewport="true"
      >

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/screen_side_margin"
        android:text="@string/help_main_text"
        android:textSize="16sp"
        android:autoLink="all"
        tools:ignore="RtlSymmetry"
        />

  </ScrollView>


</android.support.constraint.ConstraintLayout>
